.balance {
  .tracking-list {
    ul {
      margin-top: 10px;
      li {
        //margin: 0 5px;
        //padding: 5px;
        list-style-type: none;
      }
    }

    .week {
      margin-top: 10px;
      //width: 250px;

      li {
        display: inline-grid;
        position: relative;
        font-size: 1.2rem;

        h6 {
          cursor: pointer
        }

        ul li {
          //display: none
        }
      }
    }
  }


  .tracked-months {
    margin-bottom: 20px;

    #tracked_months {
      min-height: 300px;
      width: 120px;
    }

    #btn-pdf {
      width: 100%;
      margin: 10px 0;
    }
  }
}

/* ANFANG hover-box */
.hover-box {
  min-width: 250px;
  min-height: 30px;

  position: absolute;
  top: -90px;
  left: -90px;
  z-index: 10;

  text-align: center;
  font-size: 0.95rem;
  font-weight: lighter;

  background-color: white;
  display: none;
  border-radius: 5px;
  border: solid 1px @header-background;
  padding: 5px 10px;
}
/* ENDE hover-box */