.dashboard {
  margin: auto;
  .btn {
    background-image: linear-gradient(whitesmoke, @header-background);
    border: solid 1px @header-background;
  }

//  --- tracking ---

  .tracking-list {
    margin: auto;
    width: 400px;

    #tracking_list {
      width: 260px;
      margin: 0 10px;
    }

    #tracked_months {
      width: 100px;
      margin: 0 10px;
    }
  }

  //  --- timestamp-changing ---


  .change-time--box {
    width: 400px;
  }
}