.login-area {
  width: @width-login;
  margin: auto;

  div.row {
    margin-top: 10px;
  }
  input {
    width: 100%;
  }
}

.button-field {
  width: @width-login + 27;
  margin: 40px auto;

  .btn {
    background-image: linear-gradient(whitesmoke, @color-theme-green);
    border: solid 1px @header-background;
  }
}