* {
  margin: 0;
  padding: 0;
}

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1rem;
}

header {
  width: 100%;
  min-height: 100px;

  background-color: #6c757d;

  h1 {
    color: #e2e2e2;
    text-align: center;
  }

  ul {
    list-style-type: none;
    display: flex;

    position: absolute;
    top: 60px;
    right: 15px;

    a {
      margin: 10px;
      font-weight: 500;
      color: yellowgreen;
    }
    a:hover {
      color: whitesmoke;
      text-decoration: underline;
    }
  }
}

.wrapper {
  width: 700px;
  min-height: 1000px;
  margin: auto;

  background-color: beige;
  color: #525252;

  p {
    width: 100%;
    margin: 10px 0;
  }
}

footer {
  width: 100%;
  min-height: 100px;
  max-height: 300px;

  position: fixed;
  bottom: 0;

  background-color: darkred;
}